<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwooneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanAdmin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhauAdmin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAdmin" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayKhoiTao" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhGiaPhim">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="ThoiGianBinhLuan" Type="datetime" />
    <Property Name="NoiDungBinhLuan" Type="nvarchar(max)" />
    <Property Name="SoSao" Type="int" />
  </EntityType>
  <EntityType Name="DaoDien">
    <Key>
      <PropertyRef Name="MaDaoDien" />
    </Key>
    <Property Name="MaDaoDien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDaoDien" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnhDaoDien" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DaoDienCuaPhim">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaDaoDien" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="MaDaoDien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DatNuoc">
    <Key>
      <PropertyRef Name="MaNuoc" />
    </Key>
    <Property Name="MaNuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNuoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DienVien">
    <Key>
      <PropertyRef Name="MaDienVien" />
    </Key>
    <Property Name="MaDienVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDienVien" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhAnhDienVien" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DienVienDongPhim">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaDienVien" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="MaDienVien" Type="int" Nullable="false" />
    <Property Name="TenVaiDien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GoiDichVu">
    <Key>
      <PropertyRef Name="MaGoiDV" />
    </Key>
    <Property Name="MaGoiDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGoiDV" Type="nvarchar" MaxLength="250" />
    <Property Name="GiaGoiDV" Type="money" />
    <Property Name="MoTaGoiDichVu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HashTag">
    <Key>
      <PropertyRef Name="MaHashTag" />
    </Key>
    <Property Name="MaHashTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HashTagCuaPhim">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaHashTag" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="MaHashTag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NgonNgu">
    <Key>
      <PropertyRef Name="MaNgonNgu" />
    </Key>
    <Property Name="MaNgonNgu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNgonNgu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="char" MaxLength="1" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HinhAnhNguoiDung" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="MaPhieuDangKy" />
    </Key>
    <Property Name="MaPhieuDangKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGoiDV" Type="int" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="NgayThanhToan" Type="datetime" Nullable="false" />
    <Property Name="NgayHetHan" Type="datetime" Nullable="false" />
    <Property Name="KhuyenMai" Type="float" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySanXuat" Type="datetime" />
    <Property Name="NoiDungPhim" Type="nvarchar(max)" />
    <Property Name="NoiDungPhimTomTat" Type="nvarchar(max)" />
    <Property Name="DiemIMDB" Type="float" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="ThoiLuong" Type="int" />
    <Property Name="HinhBanner" Type="varchar" MaxLength="200" />
    <Property Name="LinkPhim" Type="varchar" MaxLength="200" />
    <Property Name="LinkPhimVip" Type="varchar" MaxLength="200" />
    <Property Name="TrailerPhim" Type="varchar" MaxLength="200" />
    <Property Name="MaNuoc" Type="int" />
    <Property Name="MaNgonNgu" Type="int" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoaiCuaPhim">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__DanhGiaPh__MaNgu__4CA06362">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGiaPhim" Type="Self.DanhGiaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DanhGiaPhim">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaPh__MaPhi__4BAC3F29">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGiaPhim" Type="Self.DanhGiaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="DanhGiaPhim">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaoDienCu__MaDao__18EBB532">
    <End Role="DaoDien" Type="Self.DaoDien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DaoDienCuaPhim" Type="Self.DaoDienCuaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaoDien">
        <PropertyRef Name="MaDaoDien" />
      </Principal>
      <Dependent Role="DaoDienCuaPhim">
        <PropertyRef Name="MaDaoDien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaoDienCu__MaPhi__17F790F9">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DaoDienCuaPhim" Type="Self.DaoDienCuaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="DaoDienCuaPhim">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienVienD__MaDie__1EA48E88">
    <End Role="DienVien" Type="Self.DienVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DienVienDongPhim" Type="Self.DienVienDongPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienVien">
        <PropertyRef Name="MaDienVien" />
      </Principal>
      <Dependent Role="DienVienDongPhim">
        <PropertyRef Name="MaDienVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienVienD__MaPhi__1DB06A4F">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DienVienDongPhim" Type="Self.DienVienDongPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="DienVienDongPhim">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HashTagCu__MaHas__4222D4EF">
    <End Role="HashTag" Type="Self.HashTag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HashTagCuaPhim" Type="Self.HashTagCuaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HashTag">
        <PropertyRef Name="MaHashTag" />
      </Principal>
      <Dependent Role="HashTagCuaPhim">
        <PropertyRef Name="MaHashTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HashTagCu__MaPhi__412EB0B6">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HashTagCuaPhim" Type="Self.HashTagCuaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="HashTagCuaPhim">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDang__MaGoi__625A9A57">
    <End Role="GoiDichVu" Type="Self.GoiDichVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoiDichVu">
        <PropertyRef Name="MaGoiDV" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="MaGoiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDang__MaNgu__634EBE90">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaNgonNgu__30F848ED">
    <End Role="NgonNgu" Type="Self.NgonNgu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NgonNgu">
        <PropertyRef Name="MaNgonNgu" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaNgonNgu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaNuoc__300424B4">
    <End Role="DatNuoc" Type="Self.DatNuoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatNuoc">
        <PropertyRef Name="MaNuoc" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheLoaiCu__MaPhi__36B12243">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TheLoaiCuaPhim" Type="Self.TheLoaiCuaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="TheLoaiCuaPhim">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheLoaiCu__MaThe__35BCFE0A">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TheLoaiCuaPhim" Type="Self.TheLoaiCuaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="TheLoaiCuaPhim">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwooneModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaPhim" EntityType="Self.DanhGiaPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaoDien" EntityType="Self.DaoDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaoDienCuaPhim" EntityType="Self.DaoDienCuaPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatNuoc" EntityType="Self.DatNuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienVien" EntityType="Self.DienVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienVienDongPhim" EntityType="Self.DienVienDongPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoiDichVu" EntityType="Self.GoiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HashTag" EntityType="Self.HashTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HashTagCuaPhim" EntityType="Self.HashTagCuaPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NgonNgu" EntityType="Self.NgonNgu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDangKy" EntityType="Self.PhieuDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoaiCuaPhim" EntityType="Self.TheLoaiCuaPhim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGiaPh__MaNgu__4CA06362" Association="Self.FK__DanhGiaPh__MaNgu__4CA06362">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGiaPhim" EntitySet="DanhGiaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaPh__MaPhi__4BAC3F29" Association="Self.FK__DanhGiaPh__MaPhi__4BAC3F29">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="DanhGiaPhim" EntitySet="DanhGiaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__DaoDienCu__MaDao__18EBB532" Association="Self.FK__DaoDienCu__MaDao__18EBB532">
      <End Role="DaoDien" EntitySet="DaoDien" />
      <End Role="DaoDienCuaPhim" EntitySet="DaoDienCuaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__DaoDienCu__MaPhi__17F790F9" Association="Self.FK__DaoDienCu__MaPhi__17F790F9">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="DaoDienCuaPhim" EntitySet="DaoDienCuaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__DienVienD__MaDie__1EA48E88" Association="Self.FK__DienVienD__MaDie__1EA48E88">
      <End Role="DienVien" EntitySet="DienVien" />
      <End Role="DienVienDongPhim" EntitySet="DienVienDongPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__DienVienD__MaPhi__1DB06A4F" Association="Self.FK__DienVienD__MaPhi__1DB06A4F">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="DienVienDongPhim" EntitySet="DienVienDongPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__HashTagCu__MaHas__4222D4EF" Association="Self.FK__HashTagCu__MaHas__4222D4EF">
      <End Role="HashTag" EntitySet="HashTag" />
      <End Role="HashTagCuaPhim" EntitySet="HashTagCuaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__HashTagCu__MaPhi__412EB0B6" Association="Self.FK__HashTagCu__MaPhi__412EB0B6">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="HashTagCuaPhim" EntitySet="HashTagCuaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDang__MaGoi__625A9A57" Association="Self.FK__PhieuDang__MaGoi__625A9A57">
      <End Role="GoiDichVu" EntitySet="GoiDichVu" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDang__MaNgu__634EBE90" Association="Self.FK__PhieuDang__MaNgu__634EBE90">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaNgonNgu__30F848ED" Association="Self.FK__Phim__MaNgonNgu__30F848ED">
      <End Role="NgonNgu" EntitySet="NgonNgu" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaNuoc__300424B4" Association="Self.FK__Phim__MaNuoc__300424B4">
      <End Role="DatNuoc" EntitySet="DatNuoc" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__TheLoaiCu__MaPhi__36B12243" Association="Self.FK__TheLoaiCu__MaPhi__36B12243">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="TheLoaiCuaPhim" EntitySet="TheLoaiCuaPhim" />
    </AssociationSet>
    <AssociationSet Name="FK__TheLoaiCu__MaThe__35BCFE0A" Association="Self.FK__TheLoaiCu__MaThe__35BCFE0A">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="TheLoaiCuaPhim" EntitySet="TheLoaiCuaPhim" />
    </AssociationSet>
  </EntityContainer>
</Schema>